<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flask with WebPack</title>
</head>

<body>
    <div id=app></div>
    <script src="assets/bundle.js" type="text/javascript"></script>
</body>

</html>